\section{Acknowledgements}
The author would like to thank Valentin Pistol and Jun Pang for their work on similarity. John Tran and David Tarjan provided insight and motivation throughout this work and were valuable contributors as well.