\section{Conclusion}

A dramatic increase in the number of data centers in the last decade 
and their multi-megawatt power budgets has sharply brought into focus 
the energy economics of web services. We propose the use of data parallel 
accelerators and a software architecture called \rhythm to address throughput 
and efficiency demands of future server workloads. {\em Rhythm} is 
based on the insight that maximal power efficiency of an
accelerator comes from maximizing utilization since it amortizes fixed
system costs. We show \rhythm achieves throughput $4\times$ to $8\times$ of 
an 8 thread core i7 at efficiencies (requests/joule) comparable to or higher 
than a dual core ARM Cortex A9.

This work serves as a milestone that demonstrates that Web Servers and data parallel 
accelerators are a great match. Even on current generation GPU hardware, 
\rhythm outperforms both the x86 and ARM architectures. We plan to explore 
ways to increase the efficiency of \rhythm by designing data parallel 
processors specialized for server workloads. Currently, we test \rhythm on 
GPUs, and other accelerators like the Xeon Phi, NEON and Tegra also provide 
interesting possibilities. Programming for accelerators involves a significant 
amount of effort, and we are working on 
creating a language for regaining programmer productivity. We are also 
exploring other workloads like Search, Email and Chat, and deploying them 
using \emph{Rhythm}. This paper is just a first step in exploring an exciting and varied 
design space.

\label{sec:conclusion}