\documentclass[pageno]{jpaper}

%replace XXX with the submission number you are given from the ASPLOS submission site.

%\usepackage[normalem]{ulem}

\newcommand{\grumbler}[2]{\marginpar{{\bf #1:} #2}}
\newcommand{\inplace}[2]{\textcolor{red}{[#1:{#2}]}}

\newcommand{\arl}[1]{\inplace{Alvy}{#1}}
\newcommand{\sa}[1]{\inplace{Sandeep}{#1}}

\newcommand{\rhythm}{{\em{Rhythm}}~}
\usepackage[]{authblk}

\begin{document}

\title{
Rhythm: Harnessing Data Parallel Hardware for Server Workloads
}

\author[1]{Sandeep R Agrawal}
\author[1]{Valentin Pistol}
\author[1]{Jun Pang}
\author[2]{David Tarjan}
\author[2]{John Tran}
\author[1]{Alvin R Lebeck}
\affil[1]{Department of Computer Science, Duke University}
\affil[2]{NVIDIA}

% \author{
%     Sandeep R Agrawal\\
%     Duke University\\
%     sandeep@cs.duke.edu
%   \and
%     Valentine Pistol\\
%     Duke University\\
%     pistol@cs.duke.edu
%     \and
%     Jun Pang\\
%     Duke University\\
%     pangjun@cs.duke.edu
%     \and
%     John Tran\\
%     NVIDIA\\
%     johntran@nvidia.com
%     \and
%     David Tarjan\\
%     NVIDIA\\
%     dtarjan@nvidia.com
%     \and
%     Alvin R Lebeck\\
%     Duke University\\
%     alvy@cs.duke.edu
% }
\date{}
\maketitle

\thispagestyle{empty}

\begin{abstract}
Trends in increasing web traffic demand an increase in server throughput 
while preserving energy efficiency and total cost of ownership. Present 
work in optimizing data center efficiency primarily focuses on the data 
center as a whole, using off-the-shelf hardware for individual servers. 
Server capacity is typically increased by adding more machines, which is cheap, 
though inefficient in the long run in terms of energy and area.

Our work builds on the observation that server workload execution
patterns are not completely unique across multiple requests. We
present a framework---called Rhythm---for high throughput
servers that can exploit similarity across requests to improve 
server performance and power/energy efficiency by
launching data parallel executions for request cohorts.
An implementation of the SPECWeb Banking workload using Rhythm on
NVIDIA GPUs provides a basis for evaluating both software and hardware
for future cohort-based servers. Our evaluation of 
Rhythm on future server platforms shows that it achieves
4$\times$ the throughput (reqs/sec) of a core i7 at 
efficiencies (reqs/Joule) comparable to a dual core ARM Cortex A9.
A Rhythm implementation that generates transposed responses 
achieves 8$\times$ the i7 throughput while processing 2.5$\times$ 
more requests/Joule compared to the A9.
\end{abstract}

\input{intro}
\input{motivation}
\input{overview}
\input{implementation}
\input{methodology}
\input{evaluation}
\input{related}
%\input{acknowledgement}
\input{conclusion}

\bibliographystyle{plain}
\bibliography{references}

\end{document}

