\section{Related Work}
\label{sec:related}

This paper touches on topics across a broad spectrum of computer systems
related topics, including, but not limited to: server design,
operating system design and implementation, system and processor
architecture, and data layout optimizations.  For brevity, we focus on some of the most closely
related research.

At the application mapping level, several researchers have explored
general purpose use of GPUs~\cite{BuckCUDA,
  AMD:CTM:2007,Che:IISWC:2009} and mapping non-traditional workloads
onto GPUs, such as MIMD programs~\cite{Dietz:2009:MIG}, database
queries (e.g.,~\cite{Bakkum:2010:ASD,Govindaraju:2004:FCD,Wu:2012:KWA:2457472.2457490},
etc.) and memcached~\cite{Hetherington:2012:CEK:2310660.2310991}, and software routers~\cite{Han:2010:PGS:1851182.1851207}.  Other work explores
the potential opportunities created by delaying server requests for
either improved memory hierarchy performance~\cite{CohortScheduling}
or energy management~\cite{Lang:CIDR:2009,Meisner:2012:DAS}, and
allocating compute resources dynamically based on load in staged servers~\cite{SEDA}.

Recent microarchitecture work~\cite{Tseng:HPCA:2011} shows the
benefits of data-triggered threads and methods for eliminating
redundant computation, while other work (MMT~\cite{Long:MICRO:2010}
and Thread Fusion~ \cite{Gonzalez:ISLPED:2008}) shows the benefit of
exploiting identical instructions in SMT processors to remove
redundant operations (i.e., fetch, execute, etc.). Our work focuses
on coarser grain identification of cohorts and targets different
applications, but may benefit from the addition of these methods.
Other work \cite{Biswas:ISCA:2009} explores data similarity and memory
hierarchies that can merge identical content used by different cores
into a single cache line.  Thread scheduling on GPUs has been
addressed in the context of reducing the impact of control
divergence~\cite{Tarjan:SC:2009,Meng:ISCA:2010,Fung:MICRO:2007,Fung:HPCA:2011}. More
generally, several researchers are exploring processor design for data
center workloads~\cite{Chalamalasetti:2013:FMA:2435264.2435306,Ferdman:2012:CCS:2150976.2150982,JanapaReddi:2010:WSU:1815961.1816002,Kgil:2008:PUS:1412587.1412589,Li:2011:SIS,Lim:2013:TSS, Lotfi-Kamran:2012:SP,Mudge:2010:COE}.


